<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNombreReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Receta"
        app:layout_constraintStart_toEndOf="@+id/imgPaises"
        app:layout_constraintTop_toTopOf="@+id/imgPaises"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgPaises"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPaisOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="País"
        app:layout_constraintStart_toEndOf="@+id/tvNombreReceta"
        app:layout_constraintTop_toTopOf="@+id/tvNombreReceta"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Dificultad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/tvPaisOrigen"
        app:layout_constraintTop_toTopOf="@+id/tvPaisOrigen"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>